docs/pages/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/css/libs/bootstrap.css"/>
    <link el="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/icons/icofont.min.css"/>
    <link rel="stylesheet" href="../assets/css/styles.css"/>
    <title>Home</title>
  </head>
  <body><nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="#">
<img src="../assets/images/logo (1).png" />
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="./ourproducts.html">products</a>
</li>
</ul>
</div>
</div>
</nav>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6"><img class="img-fluid" src="../assets/images/home-img-1.jpg"/></div>
        <div class="col-md-6">
          <h2 class="img-header">About Us</h2>
          <p class="img-paragraph">
            Egypt Parking is a sister company of Misr Trade & Investment (MTI)
            represents a group of organizations with diversified fields of operations,
            working under the supervision of a highly experienced and reputed management.
            The diversification of this group is the consequence of the visionary leadership and
            their determination to progress.
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="img-header">Our Services</h2>
          <p class="paragraph-sub-header pt-3">For Government</p>
          <p class="img-paragraph">
            Develop a Project Strategy Plan For the entire country with a
            flexible module can suit the Cities, district, Sectors, Etc…
          </p>
          <p class="paragraph-sub-header pt-3">For Private Sector</p>
          <p class="img-paragraph">
            Due to implementing government parking enforcement, the private
            parking business will be booming in this countries, we support the private sector by
            developing the private parking management system and its equipment’s
            (Hardware, Software, customer, customer services and training).
          </p>
        </div>
        <div class="col-md-6"><img class="img-fluid" src="../assets/images/home-img-2.jpg"/></div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6"><img class="img-fluid" src="../assets/images/home-img-3.jpg"/></div>
        <div class="col-md-6">
          <h2 class="img-header">Our Products</h2>
          <p class="img-paragraph"><span class="bold-text"> Pay and display </span><span>
              , (PPM) Public Parking Meter can withstand virtuallyenvironment and are fully customizable. Learn more about our latest advancements in parking
              technology.</span></p>
          <p class="img-paragraph"><span class="bold-text"> Personal Parking (PPM) </span><span>Meter With this unique device, driver can park anywhere anytime.</span></p>
          <p class="img-paragraph"><span class="bold-text"> Private Sector </span><span>(PS) Private Sector, Parking Management is an innovative solution for parking management using ticketless barriers and Automatic Number Plate Recognition (ANPR).</span></p>
          <p class="img-paragraph">E-Pay Smart City of Egypt adhere to the highest Private Sector <span class="bold-text">  PCI </span><span>(Payment Card Industry) standards.</span></p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="img-header">Smart Cities</h2>
          <p class="img-paragraph">
            You can always ask our consultants and expert matters regarding
            our new innovations, as we have different types of electronic methods and sensors to
            collect data. Insights gained from that data are used to manage assets, resources and
            services efficiently; in return, that data is used to improve the operations across the
            city.
          </p>
          <p class="img-paragraph mt-2">Ask us about the Lidar technology IOT technology & much more</p>
        </div>
        <div class="col-md-6"><img class="img-fluid" src="../assets/images/home-img-4.jpg"/></div>
        <div class="footer-wrapper mt-5 pb-5">
          <h1 class="footer-header">We study - Plan - Execute - Audit- Improve</h1>
          <p class="footer-paragraph">
            We are engraving our foot print by supporting ”Smart Cities”, the urban center of the
            future, made safe, secure environmentally green, and efficient because all structures–whether
            for power, water, transportation, etc.
          </p>
        </div>
      </div>
    </div>
    <script src="../assets/js/libs/popper.js"></script>
    <script src="../assets/js/libs/bootstrap.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>

src/pages/index.pug
html(lang="en")
    head
        include ../shared/head-calls
        title Home
    body
        include ../template/layouts/navbar
        //- <video width="320" height="240" controls>
        //- <source src="../assets/videos/smart-city.mov" type="video/mp4">
        //- <source src="../assets/videos/smart-city.mp4" type="video/mp4">
        //- <source src="../assets/videos/smart-city.ogg" type="video/ogg">
        //- | Your browser does not support the video tag.
        //- </video>


        .container
            //- row #1
            .row.mt-5
                .col-md-6
                    img.img-fluid(src="../assets/images/home-img-1.jpg")
                .col-md-6
                    h2.img-header About Us
                    p.img-paragraph
                        | Egypt Parking is a sister company of Misr Trade & Investment (MTI)
                        | represents a group of organizations with diversified fields of operations,
                        | working under the supervision of a highly experienced and reputed management.
                        | The diversification of this group is the consequence of the visionary leadership and
                        | their determination to progress.


            //- row #2
            .row.mt-5
                .col-md-6
                    h2.img-header Our Services
                    p.paragraph-sub-header.pt-3 For Government
                    p.img-paragraph
                        | Develop a Project Strategy Plan For the entire country with a
                        | flexible module can suit the Cities, district, Sectors, Etc…
                    p.paragraph-sub-header.pt-3 For Private Sector
                    p.img-paragraph
                        | Due to implementing government parking enforcement, the private
                        | parking business will be booming in this countries, we support the private sector by
                        | developing the private parking management system and its equipment’s
                        | (Hardware, Software, customer, customer services and training).
                .col-md-6
                    img.img-fluid(src="../assets/images/home-img-2.jpg")


            //- row #3
            .row.mt-5
                .col-md-6
                    img.img-fluid(src="../assets/images/home-img-3.jpg")
                .col-md-6
                    h2.img-header Our Products
                    p.img-paragraph
                        span.bold-text  Pay and display 
                        span , (PPM) Public Parking Meter can withstand virtually
                            | environment and are fully customizable. Learn more about our latest advancements in parking
                            | technology.
                    p.img-paragraph
                        span.bold-text  Personal Parking (PPM) 
                        span Meter With this unique device, driver can park anywhere anytime.
                    p.img-paragraph
                        span.bold-text  Private Sector 
                        span (PS) Private Sector, Parking Management is an innovative solution for parking management using ticketless barriers and Automatic Number Plate Recognition (ANPR).
                    p.img-paragraph
                        | E-Pay Smart City of Egypt adhere to the highest Private Sector 
                        span.bold-text   PCI 
                        span (Payment Card Industry) standards.

            .row.mt-5
                .col-md-6
                    h2.img-header Smart Cities
                    p.img-paragraph
                        | You can always ask our consultants and expert matters regarding
                        | our new innovations, as we have different types of electronic methods and sensors to
                        | collect data. Insights gained from that data are used to manage assets, resources and
                        | services efficiently; in return, that data is used to improve the operations across the
                        | city.
                    p.img-paragraph.mt-2
                        | Ask us about the Lidar technology IOT technology & much more
                .col-md-6
                    img.img-fluid(src="../assets/images/home-img-4.jpg")


                //- footer
                .footer-wrapper.mt-5.pb-5
                    h1.footer-header
                        | We study - Plan - Execute - Audit- Improve
                    p.footer-paragraph
                        | We are engraving our foot print by supporting ”Smart Cities”, the urban center of the
                        | future, made safe, secure environmentally green, and efficient because all structures–whether
                        | for power, water, transportation, etc.













        include ../shared/footer-calls
