docs/pages/ourproducts.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/css/libs/bootstrap.css"/>
    <link rel="stylesheet" href="../assets/icons/icofont.min.css"/>
    <link rel="stylesheet" href="../assets/css/styles.css"/>
    <title> Egypt Parking | Products</title>
  </head>
  <body><nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="#">
<img src="../assets/images/WhatsApp Image 2020-12-09 at 01.59.08.jpeg" />
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="./services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="./ourproducts.html">products</a>
</li>
</ul>
</div>
</div>
</nav>
    <div class="container">
      <div class="banar"><img src="../assets/images/our-product-hero-img.jpg"/>
        <h2 class="mt-4 text-center">products</h2>
      </div>
      <h4 class="text-primary mt-5 text-center">On / Off Road Hardware "Parking Machines" </h4>
      <div class="row mt-5 mb-5">
        <div class="col-md-6">
          <div class="products-block">
            <h4 class="text-primary"> Pay and display</h4>
            <ul> 
              <li>
                <p>(PPM) Public Parking Meter can withstand virtually any environment and are fully customizable.  Learn more about our latest advancements in parking technology. </p>
              </li>
              <li>
                <p>Parking terminals are often the direct link between a motorist and a parking system. Tough and reliable, PDM terminals can withstand virtually any environment and are fully customizable. </p>
              </li>
              <li>
                <p>A single Pay and Display pay station is capable of managing multiple spaces in a typical city street. PDK, "Parking machine with Keyboard" pay stations can manage on average between 10 to 75 spaces, depending on the configuration of the area. Once parked, the user approaches the Pay & Display pay station and, using coins, cards or banknotes, pays for the required parking period. </p>
              </li>
              <li>
                <p>Pay and display systems differ from roadside pay stations in that one pay station can service multiple vehicle spaces, resulting in lower set up costs. In addition, this system prevents drivers from taking advantage of pay stations that have time remaining – this factor alone has doubled parking revenues in cities that have switched to pay and display. </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="products-block"><img src="../assets/images/our-products-img-1.png"/></div>
        </div>
        <div class="col-md-6">
          <div class="products-block"><img src="../assets/images/our-products-img-2.png"/></div>
        </div>
        <div class="col-md-6">
          <div class="products-block">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button flex-wrap" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Personal Parking (PPM) <br/><span class="text-muted mt-2">Meter With this unique device, driver can park anywhere anytime.</span></button>
                </h2>
                <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>Simple Parking deployment </li>
                      <li>IOT and Automated Parking Management  </li>
                      <li>Easy enforcement  </li>
                      <li>Efficient operation  </li>
                      <li>No loss of revenue Personal Parking Meter With this unique device, driver can park anywhere anytime.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Driver benefits: </button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul> 
                      <li>Selecting the parking duration and direct pay from the device   </li>
                      <li>Controlling the device from the mobile app  </li>
                      <li>Scheduling the daily parking payment as per usage  </li>
                      <li>Knowing the available parking lot to save time </li>
                      <li>No parking fines</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">Government benefits: </button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul> 
                      <li>Simple Parking deployment  .</li>
                      <li>IOT and Automated Parking Management  .</li>
                      <li>Easy enforcement .</li>
                      <li>Efficient operation .</li>
                      <li>More cost saving  .</li>
                      <li>More road data collection for more better road management  .</li>
                      <li>No loss of revenue . </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">Society benefits: </button>
                </h2>
                <div class="accordion-collapse collapse" id="collapseFour" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul> 
                      <li>More Modernity   .</li>
                      <li>More environmental focused  .</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="products-block">
            <p><b class="text-primary">Private Sector</b> , (PS) Private Sector, Parking Management is an innovative solution for parking management using ticketless barriers and Automatic Number Plate Recognition (ANPR).  Simple and user-friendly, (Private Sector )Egypt Parking improves the fluidity of traffic flow with limited investment.  The cloud-based management system provides the end user information in real time, allowing effective enforcement while facilitating operations and maintenance tasks. </p>
            <ul>
              <li>Ease traffic flow with efficient entry and exit without the need of ticket presentation. </li>
              <li>Real-time access to terminal data and alerts.</li>
              <li>All the information from the cameras is sent to the (PS) servers hosted on customer premises or cloud.  This data is made available and can be viewed using a simple web interface.  This secure portal allows remote real-time monitoring of parking and activity, reducing the required operating time. It also allows remote control of parking rights and parking permit administration.  </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="products-block"><img src="../assets/images/our-products-img-3.png"/></div>
        </div>
        <div class="col-md-6">
          <div class="products-block"><img src="../assets/images/our-products-img-4.jpg"/></div>
        </div>
        <div class="col-md-6">
          <div class="products-block">
            <p>E-Pay Smart City of Egypt adhere to the highest PCI (Payment Card Industry) standards.  </p>
            <p>We offer an easy-to-use payment service, adapted to meet all businesses and security requirements.  Reduce your operational costs by learning more about our card payment services.  </p>
          </div>
        </div>
      </div>
      <script src="../assets/js/libs/popper.js"></script>
      <script src="../assets/js/libs/bootstrap.js"></script>
      <script src="../assets/js/scripts.js"></script>
    </div>
  </body>
</html>

src/pages/ourproducts.pug
html(lang="en")
   head
      include ../shared/head-calls
      title  Egypt Parking | Products
   body
      include ../template/layouts/navbar

      .container
         .banar
            img(src="../assets/images/our-product-hero-img.jpg")

            h2.mt-4.text-center products


         h4.text-primary.mt-5.text-center On / Off Road Hardware "Parking Machines" 
         .row.mt-5.mb-5
            .col-md-6
               div.products-block
                  h4.text-primary  Pay and display
                  ul 
                     li: p (PPM) Public Parking Meter can withstand virtually any environment and are fully customizable.  Learn more about our latest advancements in parking technology. 

                     li: p Parking terminals are often the direct link between a motorist and a parking system. Tough and reliable, PDM terminals can withstand virtually any environment and are fully customizable. 

                     li: p A single Pay and Display pay station is capable of managing multiple spaces in a typical city street. PDK, "Parking machine with Keyboard" pay stations can manage on average between 10 to 75 spaces, depending on the configuration of the area. Once parked, the user approaches the Pay & Display pay station and, using coins, cards or banknotes, pays for the required parking period. 

                     li: p Pay and display systems differ from roadside pay stations in that one pay station can service multiple vehicle spaces, resulting in lower set up costs. In addition, this system prevents drivers from taking advantage of pay stations that have time remaining – this factor alone has doubled parking revenues in cities that have switched to pay and display. 


            .col-md-6
               div.products-block
                  img(src="../assets/images/our-products-img-1.png")

            .col-md-6
               div.products-block
                  img(src="../assets/images/our-products-img-2.png")
            .col-md-6
               div.products-block
                  #accordionExample.accordion
                     .accordion-item
                        h2#headingOne.accordion-header
                           button.accordion-button.flex-wrap(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                              | Personal Parking (PPM) 
                              br/
                              span.text-muted.mt-2 Meter With this unique device, driver can park anywhere anytime.
                        #collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
                           .accordion-body
                              ul
                                 li Simple Parking deployment 
                                 li IOT and Automated Parking Management  
                                 li Easy enforcement  
                                 li Efficient operation  
                                 li No loss of revenue Personal Parking Meter With this unique device, driver can park anywhere anytime.
                     .accordion-item
                        h2#headingOne.accordion-header
                           button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='true' aria-controls='collapseOne')
                              | Driver benefits: 
                        #collapseTwo.accordion-collapse.collapse(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
                           .accordion-body
                              ul 
                                 li Selecting the parking duration and direct pay from the device   
                                 li Controlling the device from the mobile app  
                                 li Scheduling the daily parking payment as per usage  
                                 li Knowing the available parking lot to save time 
                                 li No parking fines
                     .accordion-item
                        h2#headingOne.accordion-header
                           button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='true' aria-controls='collapseOne')
                              | Government benefits: 
                        #collapseThree.accordion-collapse.collapse(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
                           .accordion-body
                              ul 
                                 li Simple Parking deployment  .
                                 li IOT and Automated Parking Management  .
                                 li Easy enforcement .
                                 li Efficient operation .
                                 li More cost saving  .
                                 li More road data collection for more better road management  .
                                 li No loss of revenue . 
                     .accordion-item
                        h2#headingOne.accordion-header
                           button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour' aria-expanded='true' aria-controls='collapseOne')
                              | Society benefits: 

                        #collapseFour.accordion-collapse.collapse(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
                           .accordion-body
                              ul 
                                 li More Modernity   .
                                 li More environmental focused  .


            .col-md-6
               .products-block
                  p #[b.text-primary Private Sector] , (PS) Private Sector, Parking Management is an innovative solution for parking management using ticketless barriers and Automatic Number Plate Recognition (ANPR).  Simple and user-friendly, (Private Sector )Egypt Parking improves the fluidity of traffic flow with limited investment.  The cloud-based management system provides the end user information in real time, allowing effective enforcement while facilitating operations and maintenance tasks. 

                  ul
                     li Ease traffic flow with efficient entry and exit without the need of ticket presentation. 
                     li Real-time access to terminal data and alerts.
                     li All the information from the cameras is sent to the (PS) servers hosted on customer premises or cloud.  This data is made available and can be viewed using a simple web interface.  This secure portal allows remote real-time monitoring of parking and activity, reducing the required operating time. It also allows remote control of parking rights and parking permit administration.  
            .col-md-6
               div.products-block
                  img(src="../assets/images/our-products-img-3.png")

            .col-md-6
               div.products-block
                  img(src="../assets/images/our-products-img-4.jpg")
            .col-md-6
               .products-block
                  p E-Pay Smart City of Egypt adhere to the highest PCI (Payment Card Industry) standards.  
                  p We offer an easy-to-use payment service, adapted to meet all businesses and security requirements.  Reduce your operational costs by learning more about our card payment services.  










         include ../shared/footer-calls
