docs/pages/services.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/css/libs/bootstrap.css"/>
    <link rel="stylesheet" href="../assets/icons/icofont.min.css"/>
    <link rel="stylesheet" href="../assets/css/styles.css"/>
    <title> Egypt Parking | Services</title>
  </head>
  <body><nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
<div class="container">
<a class="navbar-brand" href="#">
<img src="../assets/images/WhatsApp Image 2020-12-09 at 01.59.08.jpeg" />
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="./services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="./ourproducts.html">products</a>
</li>
</ul>
</div>
</div>
</nav>
    <div class="container">
      <div class="banar"><img src="../assets/images/WhatsApp Image 2020-12-08 at 20.53.45.jpeg"/>
        <h2 class="mt-4 text-center">services</h2>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="service-block">
            <h4>1- On Roads Services </h4>
            <ul> 
              <li>Developing the Traffic Impact Studies </li>
              <li>Developing the Parking Management Studies </li>
            </ul>
            <h5 class="ps-2">The Outputs: </h5>
            <ul class="ps-5"> 
              <li class="ms-4">Traffic Impact Studies </li>
              <li class="ms-4">Parking Management Studies </li>
            </ul>
            <h5 class="ps-2">How we do it?  </h5>
            <ul class="ps-5"> 
              <li class="ms-4">Comprehensive site survey report by Visiting the roads, Parking lot  .</li>
              <li class="ms-4">Re engineering Entrance / Exit in some areas / Road .</li>
              <li class="ms-4">Re engineering road movement / one way / two ways .</li>
              <li class="ms-4">Marking Parking lots if required.</li>
              <li class="ms-4">Numbering Parking lots if required  .</li>
              <li class="ms-4">Fixing signs on the sectors (civil work) .</li>
              <li class="ms-4">Fixing the PDM, payment machine on the sector . </li>
              <li class="ms-4">implementing the related (Civil work) .</li>
              <li class="ms-4">Others.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-block">
            <h4>2- Client, Government services </h4>
            <ul> 
              <li>Consultancy.</li>
              <li>Strategy plan  .</li>
              <li>Visibility study  .</li>
              <li>Business Plan & KPIS .</li>
              <li>Planning  .</li>
              <li>Designing.</li>
              <li>Implementing the execution plan . </li>
              <li>Operate Monitoring control .</li>
              <li>Reporting Strategy methods and techniques systems etc.  </li>
              <li>More . </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-block">
            <h4>3- Direct Hiring, we Outsource or train the</h4>
            <ul> 
              <li>Managers	.</li>
              <li>Area in charge   .</li>
              <li>Accountant .</li>
              <li>Supervisor .</li>
              <li>Inspector   .</li>
              <li>Technical Team IT-Civil -Architect .</li>
              <li>Technician .</li>
              <li>Admin team .</li>
            </ul>
          </div>
          <div class="service-block">
            <h4>4- Subcontracting services </h4>
            <ul> 
              <li>Managing - Operating </li>
              <li>Training ( Technical business -Behavior) </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-block"><img src="../assets/images/GetImage (5).jpeg"/></div>
        </div>
        <div class="col-md-6">
          <div class="service-block text-center" sltye="margin-top: 0"><img src="../assets/images/GetImage (4).jpeg" style="width: 40%"/></div>
        </div>
        <div class="col-md-6">
          <div class="service-block">
            <h4>5- People Management  Services </h4>
            <ul> 
              <li>Managing area in charge KPIs </li>
              <li>Managing supervisors KPIs </li>
              <li>Managing Parking inspectors KPIs </li>
              <li>Managing technicians KPIs </li>
            </ul>
          </div>
          <div class="service-block">
            <h4>6- Other Stakeholders services </h4>
            <ul> 
              <li>System Integration / Protocols integration with the traffic department, others. </li>
            </ul>
          </div>
          <div class="service-block">
            <h4>7- Equipment maintenance Management services </h4>
            <ul> 
              <li>On road Pay and display machine maintenance </li>
              <li>Personal Parking meter maintenance </li>
              <li>Handheld maintenance </li>
              <li>Non Electronic Equipment's maintenance </li>
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="service-block">
            <h4>8- Developing the Branding Management  Plan services </h4>
            <ul> 
              <li>Developing the branding strategy </li>
              <li>Developing comprehensive branding manual   </li>
              <li>Developing the branding execution plan and other related details,   </li>
              <li>Developing the business and Sales Plan  </li>
              <li>Developing the Call center manuals  </li>
            </ul>
            <h5 class="ps-2">Executing   </h5>
            <ul class="ps-5"> 
              <li class="ms-4">Our specialist team Managing the complaint ,Media representative – TV- Newspaper-Radio- social Media .</li>
              <li class="ms-4">Determine the Point of Sale for the re-charges cards   .</li>
              <li class="ms-4">Repotting and the receiving the defected Devices , Others related services. </li>
              <li class="ms-4">Managing the re-charges card sales with petrol stations .</li>
              <li class="ms-4">Executing the online payment with telecom companies (e.g. Vodafone, Etisalat – Fawry etc..) .</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="service-block">
            <h4>9- Developing the permit plan </h4>
            <ul> 
              <li>Full time permit – All sector VIP permit Smart sticker </li>
              <li>Residence permit    </li>
              <li>Commercial permit </li>
              <li>Handicap permit </li>
              <li>Other Permit  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/libs/popper.js"></script>
    <script src="../assets/js/libs/bootstrap.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>

src/pages/services.pug
html(lang="en")
    head
        include ../shared/head-calls
        title  Egypt Parking | Services
    body
        include ../template/layouts/navbar


        .container
            .banar
                img(src="../assets/images/WhatsApp Image 2020-12-08 at 20.53.45.jpeg")

                h2.mt-4.text-center services


            .row.mt-4
                .col-md-6
                    div.service-block
                        h4 1- On Roads Services 
                        ul 
                            li Developing the Traffic Impact Studies 
                            li Developing the Parking Management Studies 
                        h5.ps-2 The Outputs: 
                        ul.ps-5 
                            li.ms-4 Traffic Impact Studies 
                            li.ms-4 Parking Management Studies 
                        h5.ps-2 How we do it?  
                        ul.ps-5 
                            li.ms-4 Comprehensive site survey report by Visiting the roads, Parking lot  .
                            li.ms-4 Re engineering Entrance / Exit in some areas / Road .
                            li.ms-4 Re engineering road movement / one way / two ways .
                            li.ms-4 Marking Parking lots if required.
                            li.ms-4 Numbering Parking lots if required  .
                            li.ms-4 Fixing signs on the sectors (civil work) .
                            li.ms-4 Fixing the PDM, payment machine on the sector . 
                            li.ms-4 implementing the related (Civil work) .
                            li.ms-4 Others.
                .col-md-6
                    div.service-block
                        h4 2- Client, Government services 
                        ul 
                            li Consultancy.
                            li Strategy plan  .
                            li Visibility study  .
                            li Business Plan & KPIS .
                            li Planning  .
                            li Designing.
                            li Implementing the execution plan . 
                            li Operate Monitoring control .
                            li Reporting Strategy methods and techniques systems etc.  
                            li More . 
                .col-md-6
                    div.service-block
                        h4 3- Direct Hiring, we Outsource or train the
                        ul 
                            li Managers	.
                            li Area in charge   .
                            li Accountant .
                            li Supervisor .
                            li Inspector   .
                            li Technical Team IT-Civil -Architect .
                            li Technician .
                            li Admin team .

                    div.service-block
                        h4 4- Subcontracting services 
                        ul 
                            li Managing - Operating 
                            li Training ( Technical business -Behavior) 
                .col-md-6
                    div.service-block
                        img(src="../assets/images/GetImage (5).jpeg")

                //- .col-md-6
                .col-md-6
                    div.service-block.text-center(sltye="margin-top: 0")
                        img(src="../assets/images/GetImage (4).jpeg" style="width: 40%" )
                .col-md-6
                    div.service-block
                        h4 5- People Management  Services 
                        ul 
                            li Managing area in charge KPIs 
                            li Managing supervisors KPIs 
                            li Managing Parking inspectors KPIs 
                            li Managing technicians KPIs 

                    div.service-block
                        h4 6- Other Stakeholders services 
                        ul 
                            li System Integration / Protocols integration with the traffic department, others. 

                    div.service-block
                        h4 7- Equipment maintenance Management services 
                        ul 
                            li On road Pay and display machine maintenance 
                            li Personal Parking meter maintenance 
                            li Handheld maintenance 
                            li Non Electronic Equipment's maintenance 

                .col-md-8
                    div.service-block
                        h4 8- Developing the Branding Management  Plan services 
                        ul 
                            li Developing the branding strategy 
                            li Developing comprehensive branding manual   
                            li Developing the branding execution plan and other related details,   
                            li Developing the business and Sales Plan  
                            li Developing the Call center manuals  
                        h5.ps-2 Executing   
                        ul.ps-5 
                            li.ms-4 Our specialist team Managing the complaint ,Media representative – TV- Newspaper-Radio- social Media .
                            li.ms-4 Determine the Point of Sale for the re-charges cards   .
                            li.ms-4 Repotting and the receiving the defected Devices , Others related services. 
                            li.ms-4 Managing the re-charges card sales with petrol stations .
                            li.ms-4 Executing the online payment with telecom companies (e.g. Vodafone, Etisalat – Fawry etc..) .
                .col-md-4 
                    div.service-block
                        h4 9- Developing the permit plan 
                        ul 
                            li Full time permit – All sector VIP permit Smart sticker 
                            li Residence permit    
                            li Commercial permit 
                            li Handicap permit 
                            li Other Permit  











        include ../shared/footer-calls
